{
  "name": "npc-maker-pro",
  "version": "2.6.0",
  "description": "NPC Maker Pro - Crea y gestiona NPCs para servidores OpenTibia/Canary/CrystalServer",
  "main": "public/electron.js",
  "homepage": "./",
  "author": "OpenTibia Community",
  "license": "MIT",
  "private": true,
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-start": "wait-on http://localhost:3000 && electron .",
    "electron-dev": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "npm run react-build && electron-builder",
    "build": "npm run react-build && npm run electron-build",
    "build:win": "npm run react-build && electron-builder --win",
    "start": "react-scripts start"
  },
  "dependencies": {},
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "concurrently": "^7.6.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.opentibia.npcmakerpro",
    "productName": "NPC Maker Pro",
    "asar": true,
    "compression": "store",
    "removePackageScripts": true,
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "public/launcher.html",
      "public/launcher-preload.js",
      "!**/*.map"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64", "ia32"] },
        { "target": "portable", "arch": ["x64", "ia32"] }
      ],
      "artifactName": "NPC-Maker-Pro-Setup-${arch}.${ext}",
      "certificateFile": null,
      "certificatePassword": null
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NPC Maker Pro",
      "differentialPackage": false,
      "deleteAppDataOnUninstall": true
    },
    "portable": {
      "artifactName": "NPC-Maker-Pro-Portable-${arch}.${ext}"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
